VUE_APPLICATION_URL=https://partners.stg.iajeer.com
VUE_APP_BASE_URL=https://partners.stg.iajeer.com
#GOOGLE-MAP-CREDENTIALS
VUE_APP_GOOGLE_MAP_API_KEY='AIzaSyDIfHvUwp5JuGnAO6LP7yu_iK0ntHuH8to'
NUXT_NITRO_PORT=3003
NUXT_NITRO_HOST='http://localhost:3003'
AUTH_ORIGIN='full_path_to_auth_server'
AUTH_SECRET='full_path_to_auth_server_key'
