BASE_DOMAIN='localhost:3014'
## Must start with NUXT_
NUXT_SECURITY_API='147258963'
#NUXT_PUBLIC_API_BASE='https://mafak.stg.iajeer.com/api/v1/partners/'
NUXT_PUBLIC_API_BASE='https://mafak.iajeer.test/api/v1/partners/'
NUXT_PUBLIC_AJEER_DASHBOARD_URL='https://mafak.iajeer.test'
NUXT_NITRO_PORT=3003
NUXT_NITRO_HOST='http://localhost:3003'
AUTH_ORIGIN='full_path_to_auth_server'
AUTH_SECRET='full_path_to_auth_server_key'
NUXT_PUBLIC_GOOGLE_MAP_API_KEY=''
